<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCe-f9-3Vh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ATB-WI-Fvo">
            <objects>
                <navigationController id="rCe-f9-3Vh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VM0-2O-ovh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFW-VS-OzR" kind="relationship" relationship="rootViewController" id="Jbf-Et-KRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq0-jv-xBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="-573"/>
        </scene>
        <!--首页-->
        <scene sceneID="3lF-nu-zng">
            <objects>
                <viewController id="CFW-VS-OzR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fj-Sq-SUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-jJ-HpM">
                                <rect key="frame" x="133" y="573" width="88" height="30"/>
                                <state key="normal" title="TabView使用"/>
                                <connections>
                                    <segue destination="NYS-mH-x3V" kind="show" id="97y-S1-BPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erp-z3-rhV">
                                <rect key="frame" x="116" y="617" width="132" height="30"/>
                                <state key="normal" title="CollectionView使用"/>
                                <connections>
                                    <segue destination="dqZ-vS-T4F" kind="show" id="Fwg-Vu-Ifx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-wX-2Xh">
                                <rect key="frame" x="140" y="436" width="94" height="30"/>
                                <state key="normal" title="WebView使用"/>
                                <connections>
                                    <segue destination="Ddy-4s-Jbd" kind="show" id="ziI-bK-Ceq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-Tt-N8i">
                                <rect key="frame" x="133" y="84" width="108" height="30"/>
                                <state key="normal" title="基本控件的使用"/>
                                <connections>
                                    <segue destination="MXn-Yo-FSB" kind="show" id="qkh-m8-TOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-Hf-P8E">
                                <rect key="frame" x="129" y="483" width="117" height="30"/>
                                <state key="normal" title="UIScrollView使用"/>
                                <connections>
                                    <segue destination="B37-DV-Dsa" kind="show" id="fut-HX-TG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-0C-Bwc">
                                <rect key="frame" x="113" y="528" width="148" height="30"/>
                                <state key="normal" title="UIScrollView竖向使用"/>
                                <connections>
                                    <segue destination="sw1-1i-QYT" kind="show" id="4lV-Bw-n7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-yN-TdI">
                                <rect key="frame" x="131" y="137" width="114" height="30"/>
                                <state key="normal" title="基本控件的使用1"/>
                                <connections>
                                    <segue destination="mf2-uj-Ml5" kind="show" id="unR-FS-UsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83605175629023565" green="1" blue="0.64971817158186018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubA-0C-Bwc" firstAttribute="centerX" secondItem="NIo-wX-2Xh" secondAttribute="centerX" id="0vn-2q-g6b"/>
                            <constraint firstItem="Nsa-Tt-N8i" firstAttribute="top" secondItem="b8s-YZ-hkf" secondAttribute="top" constant="20" id="7sl-Tr-rMO"/>
                            <constraint firstItem="ubA-0C-Bwc" firstAttribute="centerX" secondItem="jPs-Hf-P8E" secondAttribute="centerX" id="AMM-gK-3pk"/>
                            <constraint firstItem="ubA-0C-Bwc" firstAttribute="top" secondItem="jPs-Hf-P8E" secondAttribute="bottom" constant="15" id="DHd-TR-FUq"/>
                            <constraint firstItem="LGi-yN-TdI" firstAttribute="top" secondItem="Nsa-Tt-N8i" secondAttribute="bottom" constant="23" id="G2D-J0-NIG"/>
                            <constraint firstItem="erp-z3-rhV" firstAttribute="leading" secondItem="b8s-YZ-hkf" secondAttribute="leading" constant="116" id="H8y-JD-vUz"/>
                            <constraint firstItem="LGi-yN-TdI" firstAttribute="centerX" secondItem="jPs-Hf-P8E" secondAttribute="centerX" id="HLi-4n-V52"/>
                            <constraint firstItem="NIo-wX-2Xh" firstAttribute="centerX" secondItem="5fj-Sq-SUk" secondAttribute="centerX" id="ItP-ZU-uDr"/>
                            <constraint firstItem="erp-z3-rhV" firstAttribute="top" secondItem="psJ-jJ-HpM" secondAttribute="bottom" constant="14" id="LYf-o9-wFV"/>
                            <constraint firstItem="psJ-jJ-HpM" firstAttribute="top" secondItem="ubA-0C-Bwc" secondAttribute="bottom" constant="15" id="SFA-Ol-iSX"/>
                            <constraint firstItem="Nsa-Tt-N8i" firstAttribute="centerX" secondItem="5fj-Sq-SUk" secondAttribute="centerX" id="X51-ia-AkW"/>
                            <constraint firstItem="NIo-wX-2Xh" firstAttribute="top" secondItem="Nsa-Tt-N8i" secondAttribute="bottom" constant="322" id="rD1-4j-qco"/>
                            <constraint firstItem="jPs-Hf-P8E" firstAttribute="top" secondItem="NIo-wX-2Xh" secondAttribute="bottom" constant="17" id="yLz-7J-oeM"/>
                            <constraint firstItem="psJ-jJ-HpM" firstAttribute="leading" secondItem="Nsa-Tt-N8i" secondAttribute="leading" id="zh4-Y9-r7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8s-YZ-hkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="O7a-i7-Diu">
                        <barButtonItem key="backBarButtonItem" title="首页" id="NJb-et-naf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzo-rN-EpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-573"/>
        </scene>
        <!--CollectionView示例-->
        <scene sceneID="Z91-AE-zgY">
            <objects>
                <viewController id="dqZ-vS-T4F" customClass="ThreeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnk-2C-oDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="972-f0-a13">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3eD-J5-FN3">
                                    <size key="itemSize" width="93" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreeCollectionViewCellID" id="lgf-96-gil" customClass="ThreeCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="93" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-N6-slh">
                                                    <rect key="frame" x="12" y="31" width="56" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="62l-BK-kX5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnClick:" destination="lgf-96-gil" eventType="touchUpInside" id="pOu-Ry-1SO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Labeldfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-cQ-eV7">
                                                    <rect key="frame" x="12" y="-3" width="67" height="21"/>
                                                    <color key="backgroundColor" red="0.50845689076616862" green="0.56297271547502936" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.68683772780608965" blue="0.80680280106461033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kyP-N6-slh" firstAttribute="leading" secondItem="Dbu-cQ-eV7" secondAttribute="leading" id="0IO-Mz-7bh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kyP-N6-slh" secondAttribute="trailing" constant="17" id="3f7-kl-N8j"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dbu-cQ-eV7" secondAttribute="trailing" symbolic="YES" id="GO5-82-DwJ"/>
                                            <constraint firstItem="kyP-N6-slh" firstAttribute="top" secondItem="Dbu-cQ-eV7" secondAttribute="bottom" constant="13" id="KCz-Ya-yIC"/>
                                            <constraint firstItem="kyP-N6-slh" firstAttribute="leading" secondItem="lgf-96-gil" secondAttribute="leadingMargin" constant="4" id="UAs-xb-j3s"/>
                                            <constraint firstAttribute="bottom" secondItem="kyP-N6-slh" secondAttribute="bottom" id="w2t-we-L1H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionBtn" destination="kyP-N6-slh" id="CMs-DL-oZF"/>
                                            <outlet property="collectionLab" destination="Dbu-cQ-eV7" id="Ctv-xk-AeC"/>
                                            <segue destination="f9w-o6-DA8" kind="show" id="Nfq-PI-XUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dqZ-vS-T4F" id="DbH-zY-P6m"/>
                                    <outlet property="delegate" destination="dqZ-vS-T4F" id="YgC-Tv-MnF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="972-f0-a13" firstAttribute="leading" secondItem="Jb4-Wi-kMe" secondAttribute="leading" id="HFW-fx-hjI"/>
                            <constraint firstItem="Jb4-Wi-kMe" firstAttribute="trailing" secondItem="972-f0-a13" secondAttribute="trailing" id="Iii-nm-tha"/>
                            <constraint firstItem="Jb4-Wi-kMe" firstAttribute="bottom" secondItem="972-f0-a13" secondAttribute="bottom" id="JfJ-0q-BSp"/>
                            <constraint firstItem="972-f0-a13" firstAttribute="top" secondItem="Jb4-Wi-kMe" secondAttribute="top" id="nlq-GK-JiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jb4-Wi-kMe"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView示例" id="Mft-qR-QbA">
                        <barButtonItem key="backBarButtonItem" title="CollectionView示例" id="pZj-Qj-rwh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="threeCollection" destination="972-f0-a13" id="s1o-qh-d1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VC-rd-iFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="566"/>
        </scene>
        <!--控件的基本使用-->
        <scene sceneID="wW5-WC-mhv">
            <objects>
                <viewController title="控件的基本使用" id="MXn-Yo-FSB" customClass="BasisVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRe-dX-KqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label的基本使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-KG-ub2">
                                <rect key="frame" x="123" y="94" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-4p-sKG">
                                <rect key="frame" x="126" y="145" width="123" height="30"/>
                                <state key="normal" title="Button的基本使用"/>
                                <connections>
                                    <action selector="basisBtnClick:" destination="MXn-Yo-FSB" eventType="touchUpInside" id="gzq-2g-V3l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField的基本使用 placeholder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-yS-UR4">
                                <rect key="frame" x="72" y="195" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-iz-aED">
                                <rect key="frame" x="20" y="255" width="335" height="50"/>
                                <color key="backgroundColor" red="0.89629083009999999" green="1" blue="0.65807343370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Bp-ry-uIz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60.png" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-nc-CIe">
                                <rect key="frame" x="120" y="335" width="136" height="60"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textView 的基本使用" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-Bx-8xW">
                                <rect key="frame" x="72" y="425" width="231" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.46667061420932743" blue="0.45552466877304232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-cx-H8N">
                                <rect key="frame" x="306" y="355" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClick:" destination="MXn-Yo-FSB" eventType="valueChanged" id="TMK-YN-LrA"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-dw-9B1">
                                <rect key="frame" x="18" y="572" width="339" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="MXn-Yo-FSB" eventType="valueChanged" id="Tes-pU-y2D"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqw-VP-xg8" firstAttribute="trailing" secondItem="EpV-dw-9B1" secondAttribute="trailing" constant="20" id="1ML-L3-aal"/>
                            <constraint firstItem="EpV-dw-9B1" firstAttribute="top" secondItem="Bq8-Bx-8xW" secondAttribute="bottom" constant="30" id="5xr-YZ-sN1"/>
                            <constraint firstItem="SiR-iz-aED" firstAttribute="leading" secondItem="oqw-VP-xg8" secondAttribute="leading" constant="20" id="Al9-87-mEl"/>
                            <constraint firstItem="oqw-VP-xg8" firstAttribute="trailing" secondItem="SiR-iz-aED" secondAttribute="trailing" constant="20" id="BCE-Qw-Qni"/>
                            <constraint firstItem="6NV-KG-ub2" firstAttribute="top" secondItem="oqw-VP-xg8" secondAttribute="top" constant="30" id="DVO-sU-p4I"/>
                            <constraint firstItem="FXJ-nc-CIe" firstAttribute="centerX" secondItem="VRe-dX-KqA" secondAttribute="centerX" id="I4J-g0-Fmi"/>
                            <constraint firstItem="ik0-cx-H8N" firstAttribute="leading" secondItem="FXJ-nc-CIe" secondAttribute="trailing" constant="50" id="MJu-e4-Ovl"/>
                            <constraint firstItem="SiR-iz-aED" firstAttribute="top" secondItem="0ON-yS-UR4" secondAttribute="bottom" constant="30" id="MvP-uT-aRW"/>
                            <constraint firstItem="Bq8-Bx-8xW" firstAttribute="leading" secondItem="0ON-yS-UR4" secondAttribute="leading" id="Ygg-Bb-aad"/>
                            <constraint firstItem="6NV-KG-ub2" firstAttribute="centerX" secondItem="VRe-dX-KqA" secondAttribute="centerX" id="YnQ-gU-Awt"/>
                            <constraint firstItem="EpV-dw-9B1" firstAttribute="leading" secondItem="oqw-VP-xg8" secondAttribute="leading" constant="20" id="Yrh-fV-FF6"/>
                            <constraint firstItem="PUj-4p-sKG" firstAttribute="top" secondItem="6NV-KG-ub2" secondAttribute="bottom" constant="30" id="ZQw-A8-FoB"/>
                            <constraint firstItem="Bq8-Bx-8xW" firstAttribute="trailing" secondItem="0ON-yS-UR4" secondAttribute="trailing" id="cah-bk-2e9"/>
                            <constraint firstItem="Bq8-Bx-8xW" firstAttribute="top" secondItem="FXJ-nc-CIe" secondAttribute="bottom" constant="30" id="dWb-pB-HYr"/>
                            <constraint firstItem="PUj-4p-sKG" firstAttribute="centerX" secondItem="VRe-dX-KqA" secondAttribute="centerX" id="gZ9-Kf-uIz"/>
                            <constraint firstItem="oqw-VP-xg8" firstAttribute="bottom" secondItem="Bq8-Bx-8xW" secondAttribute="bottom" constant="125" id="ias-Fh-Mc4"/>
                            <constraint firstItem="0ON-yS-UR4" firstAttribute="centerX" secondItem="VRe-dX-KqA" secondAttribute="centerX" id="mfn-hV-lZn"/>
                            <constraint firstItem="oqw-VP-xg8" firstAttribute="trailing" secondItem="ik0-cx-H8N" secondAttribute="trailing" constant="20" id="mpE-Nb-ccI"/>
                            <constraint firstItem="0ON-yS-UR4" firstAttribute="top" secondItem="PUj-4p-sKG" secondAttribute="bottom" constant="20" id="oBw-Aj-Poi"/>
                            <constraint firstItem="ik0-cx-H8N" firstAttribute="top" secondItem="SiR-iz-aED" secondAttribute="bottom" constant="50" id="rf9-Nx-4q9"/>
                            <constraint firstItem="FXJ-nc-CIe" firstAttribute="top" secondItem="SiR-iz-aED" secondAttribute="bottom" constant="30" id="srz-5o-ohP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqw-VP-xg8"/>
                    </view>
                    <navigationItem key="navigationItem" title="控件的基本使用" id="aFl-Im-dHD"/>
                    <connections>
                        <outlet property="basisBtn" destination="PUj-4p-sKG" id="BO0-FQ-p00"/>
                        <outlet property="basisImageView" destination="FXJ-nc-CIe" id="mM4-Wy-AQJ"/>
                        <outlet property="basisLab" destination="6NV-KG-ub2" id="eVD-Mf-8zo"/>
                        <outlet property="basisSlider" destination="EpV-dw-9B1" id="rT0-eO-sQx"/>
                        <outlet property="basisSwitch" destination="ik0-cx-H8N" id="I8Q-TA-ARq"/>
                        <outlet property="basisTextField" destination="0ON-yS-UR4" id="9Jl-bq-RYL"/>
                        <outlet property="basisTextView" destination="Bq8-Bx-8xW" id="pSb-u6-vT3"/>
                        <outlet property="basisView" destination="SiR-iz-aED" id="l8J-K4-Qdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKh-1k-ppd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-2120"/>
        </scene>
        <!--UITableView示例-->
        <scene sceneID="vtu-7y-bOI">
            <objects>
                <viewController title="UITableView示例" id="NYS-mH-x3V" customClass="OneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfT-8n-8oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-aA-D4A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneTabViewID" rowHeight="173" id="P0W-To-3xD" customClass="OneTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0W-To-3xD" id="ckr-OK-zLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneTabViewID、OneTabViewID、OneTabViewID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-wU-f1y" userLabel="sdgsd">
                                                    <rect key="frame" x="20" y="10" width="335" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-pJ-JWM" userLabel="btn">
                                                    <rect key="frame" x="35" y="71" width="46" height="101"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="leftBtn:" destination="NYS-mH-x3V" eventType="touchUpInside" id="nPt-FE-Bve"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-om-QtO" userLabel="aa">
                                                    <rect key="frame" x="294" y="119" width="46" height="30"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Button">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightBtn:" destination="NYS-mH-x3V" eventType="touchUpInside" id="HhH-Ie-h1k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5c-pJ-JWM" secondAttribute="trailingMargin" id="7BV-ID-hLX"/>
                                                <constraint firstItem="ug6-wU-f1y" firstAttribute="top" secondItem="ckr-OK-zLp" secondAttribute="top" constant="10" id="AVf-ez-jLN"/>
                                                <constraint firstItem="g5c-pJ-JWM" firstAttribute="bottom" secondItem="ckr-OK-zLp" secondAttribute="bottomMargin" constant="10" id="Bwy-fo-awV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDe-om-QtO" secondAttribute="trailing" constant="20" id="Je6-7r-4aE"/>
                                                <constraint firstItem="g5c-pJ-JWM" firstAttribute="leading" secondItem="ckr-OK-zLp" secondAttribute="leadingMargin" constant="20" id="QNp-IJ-ofY"/>
                                                <constraint firstAttribute="trailing" secondItem="ug6-wU-f1y" secondAttribute="trailing" constant="20" id="Utj-Qg-IiE"/>
                                                <constraint firstItem="g5c-pJ-JWM" firstAttribute="top" secondItem="ug6-wU-f1y" secondAttribute="bottom" constant="20" id="lIL-DU-Lbj"/>
                                                <constraint firstItem="ug6-wU-f1y" firstAttribute="leading" secondItem="ckr-OK-zLp" secondAttribute="leading" constant="20" id="pLQ-HP-6Wh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LDe-om-QtO" secondAttribute="bottom" constant="13" id="uGo-5H-JXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f9w-o6-DA8" kind="show" id="tVA-yq-Qhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NYS-mH-x3V" id="CYt-39-x3e"/>
                                    <outlet property="delegate" destination="NYS-mH-x3V" id="XOv-Vi-9sj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNh-aA-D4A" firstAttribute="top" secondItem="8y6-r0-MA8" secondAttribute="top" id="4yO-jl-RA6"/>
                            <constraint firstItem="8y6-r0-MA8" firstAttribute="bottom" secondItem="gNh-aA-D4A" secondAttribute="bottom" id="79I-Bt-Bup"/>
                            <constraint firstItem="gNh-aA-D4A" firstAttribute="leading" secondItem="8y6-r0-MA8" secondAttribute="leading" id="Ma0-fn-avo"/>
                            <constraint firstItem="8y6-r0-MA8" firstAttribute="trailing" secondItem="gNh-aA-D4A" secondAttribute="trailing" id="ygE-zj-Lac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y6-r0-MA8"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView示例" id="UKN-Ff-IGV">
                        <barButtonItem key="backBarButtonItem" title="返回" id="4Pm-zI-nQH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="oneTab" destination="gNh-aA-D4A" id="cqq-cl-h9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLR-8E-wRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-510"/>
        </scene>
        <!--WebView示例-->
        <scene sceneID="sLL-fd-5hc">
            <objects>
                <viewController title="WebView示例" id="Ddy-4s-Jbd" customClass="FourWebVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I1-uC-WL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N04-Z4-M1v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.38693156503930892" blue="0.40558569132365496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Ddy-4s-Jbd" id="wg4-7x-pkl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N04-Z4-M1v" firstAttribute="leading" secondItem="ZLg-OL-txs" secondAttribute="leading" id="NWU-Jb-WFe"/>
                            <constraint firstItem="N04-Z4-M1v" firstAttribute="bottom" secondItem="ZLg-OL-txs" secondAttribute="bottom" id="R06-8o-5dt"/>
                            <constraint firstItem="N04-Z4-M1v" firstAttribute="trailing" secondItem="ZLg-OL-txs" secondAttribute="trailing" id="Vlu-Gj-f2k"/>
                            <constraint firstItem="N04-Z4-M1v" firstAttribute="top" secondItem="ZLg-OL-txs" secondAttribute="top" id="lKB-jP-1U0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLg-OL-txs"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView示例" id="fYO-Az-K5X"/>
                    <connections>
                        <outlet property="fourWebView" destination="N04-Z4-M1v" id="SYr-0B-0oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbA-PG-DS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-2121"/>
        </scene>
        <!--UIScrollView示例-->
        <scene sceneID="yIK-q1-cxO">
            <objects>
                <viewController title="UIScrollView示例" id="B37-DV-Dsa" customClass="FiveScrollViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvy-LD-xGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-Ns-Nzz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-fz-hMU">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="603"/>
                                        <color key="backgroundColor" red="0.77229212444505535" green="1" blue="0.82941209180724096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2400" id="k3P-mJ-Gqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83250319836224906" blue="0.97433322402216693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jGY-fz-hMU" firstAttribute="leading" secondItem="HmG-Ns-Nzz" secondAttribute="leading" id="CjY-Ph-kU7"/>
                                    <constraint firstItem="jGY-fz-hMU" firstAttribute="centerY" secondItem="HmG-Ns-Nzz" secondAttribute="centerY" id="MVr-1E-56T"/>
                                    <constraint firstItem="jGY-fz-hMU" firstAttribute="top" secondItem="HmG-Ns-Nzz" secondAttribute="top" id="UcR-8w-Lpl"/>
                                    <constraint firstAttribute="trailing" secondItem="jGY-fz-hMU" secondAttribute="trailing" constant="135" id="eFv-hT-8Pn"/>
                                    <constraint firstAttribute="bottom" secondItem="jGY-fz-hMU" secondAttribute="bottom" id="tAK-Jq-VbX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATj-Du-9R7" firstAttribute="bottom" secondItem="HmG-Ns-Nzz" secondAttribute="bottom" id="0Et-1n-adL"/>
                            <constraint firstItem="HmG-Ns-Nzz" firstAttribute="top" secondItem="ATj-Du-9R7" secondAttribute="top" id="1HY-71-jqf"/>
                            <constraint firstItem="ATj-Du-9R7" firstAttribute="trailing" secondItem="HmG-Ns-Nzz" secondAttribute="trailing" id="2s9-yI-W8k"/>
                            <constraint firstItem="HmG-Ns-Nzz" firstAttribute="leading" secondItem="ATj-Du-9R7" secondAttribute="leading" id="Bhj-hc-r8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATj-Du-9R7"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIScrollView示例" id="hj6-hp-Eqk"/>
                    <connections>
                        <outlet property="setScrollViewWidth" destination="k3P-mJ-Gqd" id="nzj-16-HOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ye-Np-v53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-2133"/>
        </scene>
        <!--UIScrollView竖向示例-->
        <scene sceneID="xSS-Ow-Cq9">
            <objects>
                <viewController id="sw1-1i-QYT" customClass="SixScrollViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtY-cr-rIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-xG-m8P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-i6-cbY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-0V-dCi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.50355335069295959" green="1" blue="0.5807542043567766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="vvq-Qe-aQE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-qd-2uw">
                                                <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.81135819899271699" blue="0.99437973332392882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6pC-CZ-D0v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-Cf-LzS">
                                                <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.47051399912279879" green="1" blue="0.95988107667589861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="R7N-PX-Cmw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.82169037350323382" blue="0.58271748436340309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RjY-qd-2uw" firstAttribute="top" secondItem="RhP-0V-dCi" secondAttribute="bottom" id="5JQ-9r-gr9"/>
                                            <constraint firstItem="RjY-qd-2uw" firstAttribute="leading" secondItem="NRd-i6-cbY" secondAttribute="leading" id="CLg-zd-qPl"/>
                                            <constraint firstItem="RhP-0V-dCi" firstAttribute="top" secondItem="NRd-i6-cbY" secondAttribute="top" id="IUy-Gu-nbY"/>
                                            <constraint firstAttribute="height" constant="500" id="ayg-MH-DwA"/>
                                            <constraint firstItem="RhP-0V-dCi" firstAttribute="leading" secondItem="NRd-i6-cbY" secondAttribute="leading" id="g8G-LD-cKf"/>
                                            <constraint firstItem="FsS-Cf-LzS" firstAttribute="top" secondItem="RjY-qd-2uw" secondAttribute="bottom" id="iaq-BB-Ppc"/>
                                            <constraint firstAttribute="trailing" secondItem="RhP-0V-dCi" secondAttribute="trailing" id="lN6-SY-8u2"/>
                                            <constraint firstAttribute="trailing" secondItem="FsS-Cf-LzS" secondAttribute="trailing" id="tgj-Lq-Kri"/>
                                            <constraint firstItem="FsS-Cf-LzS" firstAttribute="leading" secondItem="NRd-i6-cbY" secondAttribute="leading" id="u5i-Xc-ZSn"/>
                                            <constraint firstAttribute="trailing" secondItem="RjY-qd-2uw" secondAttribute="trailing" id="whr-Ee-6bn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98458931313000286" blue="0.57051563192623678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NRd-i6-cbY" secondAttribute="bottom" constant="103" id="4JM-lK-wx2"/>
                                    <constraint firstItem="NRd-i6-cbY" firstAttribute="top" secondItem="fPN-xG-m8P" secondAttribute="top" id="68K-Bm-qmU"/>
                                    <constraint firstItem="NRd-i6-cbY" firstAttribute="centerX" secondItem="fPN-xG-m8P" secondAttribute="centerX" id="Dzm-Ru-rnT"/>
                                    <constraint firstItem="NRd-i6-cbY" firstAttribute="leading" secondItem="fPN-xG-m8P" secondAttribute="leading" id="rt8-Un-tHp"/>
                                    <constraint firstAttribute="trailing" secondItem="NRd-i6-cbY" secondAttribute="trailing" id="vGM-ns-XRj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwA-ee-fR5" firstAttribute="bottom" secondItem="fPN-xG-m8P" secondAttribute="bottom" id="P5V-vG-odl"/>
                            <constraint firstItem="QwA-ee-fR5" firstAttribute="trailing" secondItem="fPN-xG-m8P" secondAttribute="trailing" id="ghA-Bv-t9s"/>
                            <constraint firstItem="fPN-xG-m8P" firstAttribute="top" secondItem="QwA-ee-fR5" secondAttribute="top" id="n9O-Xz-LKo"/>
                            <constraint firstItem="fPN-xG-m8P" firstAttribute="leading" secondItem="QwA-ee-fR5" secondAttribute="leading" id="sqL-eU-V2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwA-ee-fR5"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIScrollView竖向示例" id="Gie-7h-19Y"/>
                    <connections>
                        <outlet property="setScrollViewHeight" destination="ayg-MH-DwA" id="Mif-3R-2ji"/>
                        <outlet property="setView1Height" destination="vvq-Qe-aQE" id="hsr-Ds-zgR"/>
                        <outlet property="setView2Height" destination="6pC-CZ-D0v" id="ycJ-o7-GoB"/>
                        <outlet property="setView3Height" destination="R7N-PX-Cmw" id="mBE-kr-lPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftv-Ed-a5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-2133"/>
        </scene>
        <!--基本控件的使用1-->
        <scene sceneID="bed-Ly-04H">
            <objects>
                <viewController id="mf2-uj-Ml5" customClass="SevenVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbO-jS-AQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uqe-VL-2jc"/>
                    </view>
                    <navigationItem key="navigationItem" title="基本控件的使用1" id="zXq-ru-Qmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTy-9r-WyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-2133"/>
        </scene>
        <!--ShowMessageVC-->
        <scene sceneID="2Ec-Tv-hoN">
            <objects>
                <viewController title="ShowMessageVC" id="f9w-o6-DA8" customClass="TwoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6H-Tw-BPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-Qa-ptW">
                                <rect key="frame" x="172" y="266" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cas-a7-4Ic"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="MDC-1A-TXl">
                        <barButtonItem key="backBarButtonItem" title="Two" id="T7w-1s-mgz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9M-78-MmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="60.png" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nfq-PI-XUz"/>
    </inferredMetricsTieBreakers>
</document>
